# Configuration file

gem_finder {
    S:targets <
        crystalcraft_unlimited_java:meteorite, 0xffedb300, meteorite
        crystalcraft_unlimited_java:peacock_ore_block, 0xff00aeed, peacock_ore_block
        crystalcraft_unlimited_java:neon, 0xff9900ed, neon
        crystalcraft_unlimited_java:rose_quartz_ore, 0xffe27ced, quartz
        crystalcraft_unlimited_java:smoky_quartz_ore, 0xff957250, quartz
        crystalcraft_unlimited_java:medusa_quartz_ore, 0xff30abb7, quartz
        crystalcraft_unlimited_java:fire_opal_ore, 0xffed5233, opal
        crystalcraft_unlimited_java:rare_tanzanite_ore, 0xff13c200, tanzanite
        crystalcraft_unlimited_java:sunset_jasper_ore, 0xff13c200, jasper
        crystalcraft_unlimited_java:rare_sapphire_ore, 0xff299ced, sapphire
        crystalcraft_unlimited_java:green_catseye_ore, 0xff229d04, catseye
        crystalcraft_unlimited_java:white_diamond_ore, 0xffc6deec, diamond
        crystalcraft_unlimited_java:pink_diamond_ore, 0xffeda7d2, diamond
        crystalcraft_unlimited_java:purple_diamond_ore, 0xffb74aed, diamond
        crystalcraft_unlimited_java:red_diamond_ore, 0xffed0000, diamond
        crystalcraft_unlimited_java:orange_diamond_ore, 0xffe96818, diamond
        crystalcraft_unlimited_java:raspberry_diamond_ore, 0xffed449e, diamond
        crystalcraft_unlimited_java:rare_citrine_ore, 0xffed8a00, citrine
        crystalcraft_unlimited_java:rare_amethyst_ore, 0xffa971e2, amethyst
        crystalcraft_unlimited_java:cyan_emerald_ore, 0xff3de2aa, emerald
        crystalcraft_unlimited_java:pink_ruby_ore, 0xffed004f, ruby
        crystalcraft_unlimited_java:saphire_ore, 0xff36c4c5, sapphire
        crystalcraft_unlimited_java:sapphire_ore, 0xff002ced, sapphire
        crystalcraft_unlimited_java:deepslate_saphire_ore, 0xff002ced, sapphire
        crystalcraft_unlimited_java:deepslate_sapphire_ore, 0xff36c4c5, sapphire
        crystalcraft_unlimited_java:rare_deepslate_sapphire_ore, 0xff41a4eb, sapphire
        crystalcraft_unlimited_java:australian_sapphire_ore, 0xff5c9bd1, sapphire
        crystalcraft_unlimited_java:iris_agate_ore, 0xffc3a000, agate
        crystalcraft_unlimited_java:yellow_onyx_ore, 0xffedc900, onyx
        crystalcraft_unlimited_java:deepslate_ametyst_ore, 0xffa800ed, amethyst
        crystalcraft_unlimited_java:deepslate_grand_ore, 0xff58edcb, grandidierite
        crystalcraft_unlimited_java:indigolite_ore, 0xff2fcba4, indigolite
        crystalcraft_unlimited_java:obsidian_ore, 0xff7307bf, obsidian
        crystalcraft_unlimited_java:watermelon_tourmaline_ore, 0xff59a155, watermelon_tourmaline
        crystalcraft_unlimited_java:chloronium_ore, 0xffa0cb00, chloronium
        crystalcraft_unlimited_java:peacock_topaz_ore, 0xff00aeed, peacock_topaz
        crystalcraft_unlimited_java:hackmantite_ore, 0xffcb4ced, hackmantite
        crystalcraft_unlimited_java:cyber_crystal_ore, 0xff7cd4d9, cyber_crystal
        crystalcraft_unlimited_java:bluestone_ore, 0xff0075ec, bluestone
        crystalcraft_unlimited_java:sonoranite_ore, 0xff478b0d, sonoranite
        crystalcraft_unlimited_java:matrix_ore, 0xff0074ed, matrix
        crystalcraft_unlimited_java:hercynite_ore, 0xff000000, hercynite
        crystalcraft_unlimited_java:brickerite_ore, 0xffed9400, brickerite
        crystalcraft_unlimited_java:zircon_ore, 0xffed804b, zircon
        crystalcraft_unlimited_java:pitambari_neelam_ore, 0xffb2d343, pitambari_neelam
        crystalcraft_unlimited_java:black_opal_ore, 0xff3c726d, opal
        crystalcraft_unlimited_java:deepslate_black_opal_ore, 0xff3c726d, opal
        crystalcraft_unlimited_java:sugillite_ore, 0xff4f2f7b, sugillite
        crystalcraft_unlimited_java:deepslate_sugillite_ore, 0xff4f2f7b, sugillite
        crystalcraft_unlimited_java:flourite_ore, 0xffb82faf, flourite
        crystalcraft_unlimited_java:deepslate_flourite_ore, 0xffb82faf, flourite
        crystalcraft_unlimited_java:garnet_ore, 0xffa4101d, garnet
        crystalcraft_unlimited_java:deepslate_garnet_ore, 0xffa4101d, garnet
        crystalcraft_unlimited_java:sapphire_ore, 0xff3de0e5, sapphire
        crystalcraft_unlimited_java:deepslate_sapphire_ore, 0xff3de0e5, sapphire
        crystalcraft_unlimited_java:ruby_ore, 0xffed0000, ruby
        crystalcraft_unlimited_java:deepslate_ruby_ore, 0xffed0000, ruby
        crystalcraft_unlimited_java:topaz_ore, 0xffe37d00, topaz
        crystalcraft_unlimited_java:deepslate_topaz_ore, 0xffe37d00, topaz
        crystalcraft_unlimited_java:peridot_ore, 0xff00de12, peridot
        crystalcraft_unlimited_java:deepslate_peridot_ore, 0xff00de12, peridot
        crystalcraft_unlimited_java:spinel_ore, 0xffed37e2, spinel
        crystalcraft_unlimited_java:deepslate_spinel_ore, 0xffed37e2, spinel
        crystalcraft_unlimited_java:tourmaline_ore, 0xff888d00, tourmaline
        crystalcraft_unlimited_java:deepslate_tourmaline_ore, 0xff888d00, tourmaline
        crystalcraft_unlimited_java:amazonite_ore, 0xff00be92, amazonite
        crystalcraft_unlimited_java:deepslate_amazonite_ore, 0xff00be92, amazonite
        crystalcraft_unlimited_java:alexandrite_ore, 0xff359f73, alexandrite
        crystalcraft_unlimited_java:deepslate_alexandrite_ore, 0xff359f73, alexandrite
        crystalcraft_unlimited_java:opal_ore, 0xff37cec7, opal
        crystalcraft_unlimited_java:deepslate_opal_ore, 0xff37cec7, opal
        crystalcraft_unlimited_java:jasper_ore, 0xffed6600, jasper
        crystalcraft_unlimited_java:deepslate_jasper_ore, 0xffed6600, jasper
        crystalcraft_unlimited_java:jade_ore, 0xff1f7b05, jade
        crystalcraft_unlimited_java:deepslate_jade_ore, 0xff1f7b05, jade
        crystalcraft_unlimited_java:sardonyx_ore, 0xffed6600, sardonyx
        crystalcraft_unlimited_java:deepslate_sardonyx_ore, 0xffed6600, sardonyx
        crystalcraft_unlimited_java:azurite_ore, 0xff00a9bb, azurite
        crystalcraft_unlimited_java:deepslate_azurite_ore, 0xff00a9bb, azurite
        crystalcraft_unlimited_java:malachite_ore, 0xff399c73, malachite
        crystalcraft_unlimited_java:deepslate_malachite_ore, 0xff399c73, malachite
        crystalcraft_unlimited_java:fluorite_ore, 0xffb82faf, fluorite
        crystalcraft_unlimited_java:deepslate_fluorite_ore, 0xffb82faf, fluorite
        crystalcraft_unlimited_java:aquamarine_ore, 0xff35abec, aquamarine
        crystalcraft_unlimited_java:deepslate_aquamarine_ore, 0xff35abec, aquamarine
        crystalcraft_unlimited_java:kunzite_ore, 0xffed00af, kunzite
        crystalcraft_unlimited_java:deepslate_kunzite_ore, 0xffed00af, kunzite
        crystalcraft_unlimited_java:citrine_ore, 0xffe7d200, citrine
        crystalcraft_unlimited_java:deepslate_citrine_ore, 0xffe7d200, citrine
        crystalcraft_unlimited_java:tanzanite_ore, 0xff363eed, tanzanite
        crystalcraft_unlimited_java:deepslate_tanzanite_ore, 0xff363eed, tanzanite
        crystalcraft_unlimited_java:chrysolite_ore, 0xffa6ed00, chrysolite
        crystalcraft_unlimited_java:deepslate_chrysolite_ore, 0xffa6ed00, chrysolite
        crystalcraft_unlimited_java:iolite_ore, 0xff5761bb, iolite
        crystalcraft_unlimited_java:deepslate_iolite_ore, 0xff5761bb, iolite
        crystalcraft_unlimited_java:ametrine_ore, 0xffed781d, ametrine
        crystalcraft_unlimited_java:deepslate_ametrine_ore, 0xffed781d, ametrine
        crystalcraft_unlimited_java:moonstone_ore, 0xff00bab7, moonstone
        crystalcraft_unlimited_java:deepslate_moonstone_ore, 0xff00bab7, moonstone
        crystalcraft_unlimited_java:amber_ore, 0xffed7c00, amber
        crystalcraft_unlimited_java:deepslate_amber_ore, 0xffed7c00, amber
        crystalcraft_unlimited_java:prism_ore, 0xff4ae40b, prism
        crystalcraft_unlimited_java:deepslate_prism_ore, 0xff4ae40b, prism
        crystalcraft_unlimited_java:amethyst_ore, 0xffa800ed, amethyst
        crystalcraft_unlimited_java:deepslate_amethyst_ore, 0xffa800ed, amethyst
        crystalcraft_unlimited_java:onyx_ore, 0xff161616, onyx
        crystalcraft_unlimited_java:deepslate_onyx_ore, 0xff161616, onyx
        crystalcraft_unlimited_java:turquoise_ore, 0xff04d3ba, turquoise
        crystalcraft_unlimited_java:deepslate_turquoise_ore, 0xff04d3ba, turquoise
        crystalcraft_unlimited_java:ammolite_ore, 0xff86ec7e, ammolite
        crystalcraft_unlimited_java:deepslate_ammolite_ore, 0xff86ec7e, ammolite
        crystalcraft_unlimited_java:rutile_ore, 0xffd04646, rutile
        crystalcraft_unlimited_java:deepslate_rutile_ore, 0xffd04646, rutile
        crystalcraft_unlimited_java:fluorite_ore, 0xff8cedde, fluorite
        crystalcraft_unlimited_java:deepslate_fluorite_ore, 0xff8cedde, fluorite
        crystalcraft_unlimited_java:catseye_ore, 0xffdd07cd, catseye
        crystalcraft_unlimited_java:deepslate_catseye_ore, 0xffdd07cd, catseye
        crystalcraft_unlimited_java:vesuvianite_ore, 0xff31d121, vesuvianite
        crystalcraft_unlimited_java:deepslate_vesuvianite_ore, 0xff31d121, vesuvianite
        crystalcraft_unlimited_java:goshenite_ore, 0xffcdcdcd, goshenite
        crystalcraft_unlimited_java:deepslate_goshenite_ore, 0xffcdcdcd, goshenite
        crystalcraft_unlimited_java:bixbite_ore, 0xffed005d, bixbite
        crystalcraft_unlimited_java:deepslate_bixbite_ore, 0xffed005d, bixbite
        crystalcraft_unlimited_java:sunstone_ore, 0xffa4624e, sunstone
        crystalcraft_unlimited_java:deepslate_sunstone_ore, 0xffa4624e, sunstone
        crystalcraft_unlimited_java:bloodstone_ore, 0xffc04040, bloodstone
        crystalcraft_unlimited_java:deepslate_bloodstone_ore, 0xffc04040, bloodstone
        crystalcraft_unlimited_java:serpentine_ore, 0xffa6ed00, serpentine
        crystalcraft_unlimited_java:deepslate_serpentine_ore, 0xffa6ed00, serpentine
        crystalcraft_unlimited_java:larimar_ore, 0xff5fb3b4, larimar
        crystalcraft_unlimited_java:deepslate_larimar_ore, 0xff5fb3b4, larimar
        crystalcraft_unlimited_java:pyrite_ore, 0xffc19d12, pyrite
        crystalcraft_unlimited_java:deepslate_pyrite_ore, 0xffc19d12, pyrite
        crystalcraft_unlimited_java:chalcanthite_ore, 0xff4478da, chalcanthite
        crystalcraft_unlimited_java:deepslate_chalcanthite_ore, 0xff4478da, chalcanthite
        crystalcraft_unlimited_java:labradorite_ore, 0xff004b74, labradorite
        crystalcraft_unlimited_java:deepslate_labradorite_ore, 0xff004b74, labradorite
        crystalcraft_unlimited_java:rhodonite_ore, 0xffaa2460, rhodonite
        crystalcraft_unlimited_java:deepslate_rhodonite_ore, 0xffaa2460, rhodonite
        crystalcraft_unlimited_java:olivine_ore, 0xff72be00, olivine
        crystalcraft_unlimited_java:deepslate_olivine_ore, 0xff72be00, olivine
        crystalcraft_unlimited_java:grandidierite_ore, 0xff58edcb, grandidierite
        crystalcraft_unlimited_java:deepslate_grandidierite_ore, 0xff58edcb, grandidierite
     >
}


metal_finder {
    S:targets <
        crystalcraft_unlimited_java:deepslate_rhodium_block, 0xffb23564, rhodium
        crystalcraft_unlimited_java:enderium_ore, 0xff387c58, enderium
        crystalcraft_unlimited_java:humoranium_ore, 0xffecb400, humoranium
        crystalcraft_unlimited_java:anti_humoranium_ore, 0xff7600c6, anti_humoranium
        crystalcraft_unlimited_java:yurium_ore, 0xff61af96, yurium
        crystalcraft_unlimited_java:xernium_ore, 0xffd2006d, xernium
        crystalcraft_unlimited_java:pelenium_ore, 0xffcc1a6d, pelenium
        crystalcraft_unlimited_java:maradonyx_ore, 0xff75bae7, maradonyx
        crystalcraft_unlimited_java:palintinium_ore, 0xffe17917, palintinium
        crystalcraft_unlimited_java:silicium_ore, 0xff7f7791, silicium
        crystalcraft_unlimited_java:americium_ore, 0xff664142, americium
        crystalcraft_unlimited_java:scandium_ore, 0xff857c5e, scandium
        crystalcraft_unlimited_java:yttrium_ore, 0xff85703e, yttrium
        crystalcraft_unlimited_java:seaborgium_ore, 0xffeded00, seaborgium
        crystalcraft_unlimited_java:pottasium_ore, 0xffc3d4da, pottasium
        crystalcraft_unlimited_java:holmium_ore, 0xff4a7565, holmium
        crystalcraft_unlimited_java:matizium_ore, 0xff7766b7, matizium
        crystalcraft_unlimited_java:deepslate_matizium_ore, 0xff7766b7, matizium
        crystalcraft_unlimited_java:titanium_ore, 0xff4a518e, titanium
        crystalcraft_unlimited_java:deepslate_titanium_ore, 0xff4a518e, titanium
        crystalcraft_unlimited_java:uranium_ore, 0xff00b30d, uranium
        crystalcraft_unlimited_java:deepslate_uranium_ore, 0xff00b30d, uranium
        crystalcraft_unlimited_java:bronze_ore, 0xffae7507, bronze
        crystalcraft_unlimited_java:deepslate_bronze_ore, 0xffae7507, bronze
        crystalcraft_unlimited_java:silver_ore, 0xffd8d1d1, silver
        crystalcraft_unlimited_java:deepslate_silver_ore, 0xffd8d1d1, silver
        crystalcraft_unlimited_java:platinum_ore, 0xff98a8c3, platinum
        crystalcraft_unlimited_java:deepslate_platinum_ore, 0xff98a8c3, platinum
        crystalcraft_unlimited_java:cobalt_ore, 0xff447a88, cobalt
        crystalcraft_unlimited_java:deepslate_cobalt_ore, 0xff447a88, cobalt
        crystalcraft_unlimited_java:tin_ore, 0xff7e7365, tin
        crystalcraft_unlimited_java:deepslate_tin_ore, 0xff7e7365, tin
        crystalcraft_unlimited_java:aluminium_ore, 0xffdbd9d9, aluminium
        crystalcraft_unlimited_java:deepslate_aluminium_ore, 0xffdbd9d9, aluminium
        crystalcraft_unlimited_java:iridium_ore, 0xffb388b9, iridium
        crystalcraft_unlimited_java:deepslate_iridium_ore, 0xffb388b9, iridium
        crystalcraft_unlimited_java:nickel_ore, 0xffc38f8f, nickel
        crystalcraft_unlimited_java:deepslate_nickel_ore, 0xffc38f8f, nickel
        crystalcraft_unlimited_java:zinc_ore, 0xff80a9a7, zinc
        crystalcraft_unlimited_java:deepslate_zinc_ore, 0xff80a9a7, zinc
        crystalcraft_unlimited_java:lead_ore, 0xff383838, lead
        crystalcraft_unlimited_java:deepslate_lead_ore, 0xff383838, lead
        crystalcraft_unlimited_java:tungsten_ore, 0xff98cb84, tungsten
        crystalcraft_unlimited_java:deepslate_tungsten_ore, 0xff98cb84, tungsten
        crystalcraft_unlimited_java:chrome_ore, 0xff655b94, chrome
        crystalcraft_unlimited_java:deepslate_chrome_ore, 0xff655b94, chrome
        crystalcraft_unlimited_java:magnesium_ore, 0xffc48585, magnesium
        crystalcraft_unlimited_java:deepslate_magnesium_ore, 0xffc48585, magnesium
        crystalcraft_unlimited_java:bismuth_ore, 0xff515148, bismuth
        crystalcraft_unlimited_java:deepslate_bismuth_ore, 0xff515148, bismuth
        crystalcraft_unlimited_java:palladium_ore, 0xffac5032, palladium
        crystalcraft_unlimited_java:deepslate_palladium_ore, 0xffac5032, palladium
        crystalcraft_unlimited_java:stibnite_ore, 0xff2c2c2c, stibnite
        crystalcraft_unlimited_java:deepslate_stibnite_ore, 0xff2c2c2c, stibnite
        crystalcraft_unlimited_java:lithium_ore, 0xff779191, lithium
        crystalcraft_unlimited_java:deepslate_lithium_ore, 0xff779191, lithium
        crystalcraft_unlimited_java:thorium_ore, 0xff894a3d, thorium
        crystalcraft_unlimited_java:deepslate_thorium_ore, 0xff894a3d, thorium
        crystalcraft_unlimited_java:indium_ore, 0xffc5b8ce, indium
        crystalcraft_unlimited_java:deepslate_indium_ore, 0xffc5b8ce, indium
        crystalcraft_unlimited_java:vanadium_ore, 0xffa54e60, vanadium
        crystalcraft_unlimited_java:deepslate_vanadium_ore, 0xffa54e60, vanadium
        crystalcraft_unlimited_java:manganese_ore, 0xffcb7362, manganese
        crystalcraft_unlimited_java:deepslate_manganese_ore, 0xffcb7362, manganese
        crystalcraft_unlimited_java:zirconium_ore, 0xffddc08f, zirconium
        crystalcraft_unlimited_java:deepslate_zirconium_ore, 0xffddc08f, zirconium
        crystalcraft_unlimited_java:niobium_ore, 0xffdd53df, niobium
        crystalcraft_unlimited_java:deepslate_niobium_ore, 0xffdd53df, niobium
        crystalcraft_unlimited_java:molybdenum_ore, 0xff4f6689, molybdenum
        crystalcraft_unlimited_java:deepslate_molybdenum_ore, 0xff4f6689, molybdenum
        crystalcraft_unlimited_java:technetium_ore, 0xff9dbdc3, technetium
        crystalcraft_unlimited_java:deepslate_technetium_ore, 0xff9dbdc3, technetium
        crystalcraft_unlimited_java:ruthenium_ore, 0xff85a321, ruthenium
        crystalcraft_unlimited_java:deepslate_ruthenium_ore, 0xff85a321, ruthenium
        crystalcraft_unlimited_java:rhodium_ore, 0xffb23564, rhodium
        crystalcraft_unlimited_java:deepslate_rhodium_ore, 0xffb23564, rhodium
        crystalcraft_unlimited_java:cadmium_ore, 0xff8aac9f, cadmium
        crystalcraft_unlimited_java:deepslate_cadmium_ore, 0xff8aac9f, cadmium
        crystalcraft_unlimited_java:tantalum_ore, 0xff6d5858, tantalum
        crystalcraft_unlimited_java:deepslate_tantalum_ore, 0xff6d5858, tantalum
        crystalcraft_unlimited_java:osmium_ore, 0xff576a75, osmium
        crystalcraft_unlimited_java:deepslate_osmium_ore, 0xff576a75, osmium
        crystalcraft_unlimited_java:orichalcum_ore, 0xffed4297, orichalcum
        crystalcraft_unlimited_java:deepslate_orichalcum_ore, 0xffed4297, orichalcum
        crystalcraft_unlimited_java:europium_ore, 0xffedad43, europium
        crystalcraft_unlimited_java:deepslate_europium_ore, 0xffedad43, europium
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        crystalcraft_unlimited_java:quicksilver_ore, 0xffd2d2d2, quicksilver
        crystalcraft_unlimited_java:cinnabar_ore, 0xff852a2a, cinnabar
        crystalcraft_unlimited_java:sulfur_ore, 0xffc0a700, sulfur
     >
}


