# Configuration file

gem_finder {
    S:targets <
        deep_dark_regrowth:grimstone_lapislazuli_ore, 0xff3f67cd, lapis
        deep_dark_regrowth:grimstone_diamond_ore, 0xff3de0e5, diamond
        deep_dark_regrowth:grimstone_emerald_ore, 0xff08aa2f, emerald
     >
}


metal_finder {
    S:targets <
        deep_dark_regrowth:grimstone_iron_ore, 0xffdeb887, iron
        deep_dark_regrowth:grimstone_copper_ore, 0xffc56544, copper
        deep_dark_regrowth:grimstone_gold_ore, 0xffffd700, gold
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        deep_dark_regrowth:grimstone_coal_ore, 0xff2b2b2b, coal
        deep_dark_regrowth:grimstone_redstone_ore:*, 0xffb80404, redstone
     >
}


